{
	"name": "fullstyle-graphql-gateway",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc && cp -r src/graphql/schemas dist/graphql/schemas",
		"start": "node dist/src/index.js",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts"
	},
	"dependencies": {
		"@apollo/server": "^4.12.2",
		"@graphql-tools/merge": "^9.0.24",
		"axios": "^1.9.0",
		"graphql": "^16.11.0",
		"graphql-tag": "^2.12.6"
	},
	"devDependencies": {
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
